DataWpf.UI/MainWindow.xaml

<Window x:Class="DataWpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:DataWpf.ViewModel;assembly=DataWpf.ViewModel"
        xmlns:local="clr-namespace:DataWpf.UI"
        mc:Ignorable="d"
        Title="DataWPF 2.0" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Person Details" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Height="195" Width="163" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentPerson.FirstName, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentPerson.LastName, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Date of birth:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentPerson.DateOfBirth, ValidatesOnNotifyDataErrors=False}" ContentStringFormat="{}{0:dd. MMMM yyyy.}" FontWeight="Bold">
                </Label>
            </StackPanel>
        </GroupBox>
        <ListBox ItemsSource="{Binding PersonListView, ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding CurrentPerson, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Center" Height="132"  VerticalAlignment="Center" Width="218" Grid.Column="2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=FirstName}"></Label>
                        <Label Content="{Binding Path=LastName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <Button Name="newBtn"  Content="New" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20" Margin="0,0,5,0" Click="newBtn_Click"/>
            <Button Name="editBtn"  Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20" Margin="0,0,5,0" Click="editBtn_Click"/>
            <Button Command="{Binding DeleteCommand}" Name="deleteBtn"  Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20"/>
        </StackPanel>
        <TextBox Name="FilteringBox" Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Right" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="175"/>
        <Label Content="Filter:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="39"/>
    </Grid>

</Window>
